

    ====================[ BurgerQueen Store Management System ]=============
	=================
	 [ 메인 화면 ]  
	1. 로그인(관리자)            -----  (완료)
	2. 회원가입                  -----  (완료)
	0. 프로그램 종료             -----  (완료) 
	=================
    ------------------------------------------------------------------------
    ======[ Main 1 ]=======
	[로그인 화면]                     
	1. 주문 시스템 실행          -----  (완료)         
	2. 직원관리                  -----  (완료) 
	3. 매출관리                  -----  (일부 완료)
	4. 로그아웃                  -----  (완료) 
	5. 프로그램 종료             -----  (완료) 
	=======================

	======[ Main 2 ]=======
	[ 회원가입 화면 ]
	------------------------------------
	아이디 입력 : 
	 - 이미 사용 중인 아이디입니다.
	 - 사용가능한 아이디입니다. 
	------------------------------------
	비밀번호 입력 : 
	비밀번호 확인 : 
	------------------------------------
	이름 입력 : 
	성별 입력 : 
	생년월일 입력 : 
	=======================
    ------------------------------------------------------------------------
	
	[주문 시스템 실행]
	-> [햄버거 메뉴] - [LIST 선택] - [장바구니 이동 / 추가 메뉴 선택] 
	-> [사이드 메뉴] - [LIST 선택] - [장바구니 이동 / 추가 메뉴 선택] 
	-> [음료 메뉴] - [LIST 선택] - [장바구니 이동  / 추가 메뉴 선택] 
	-> [결제하기] - [결제 / 추가하기] - [카드 : 5% 포인트 적립]
	                                         - [현금 : 5% 할인]   
	
	
	====[직원관리]====
	 1 [ 내 정보 조회 ]       -----  (완료)
	 2 [ 내 정보 수정 ]       -----  (완료)
	 3 [ 비밀번호 변경 ]      -----  (완료)
	 4 [ 직원 목록 조회 ]     -----  (완료)           
	 5 [ 직원 삭제 ]          -----  (완료) 
	 0 메인 메뉴로 이동       -----  (완료) 
	
	====[매장 관리]====
	 1 [ 주문 내역 ]          -----  (완료)
	 2 [ 일별 매출 내역 ]     
	 3 [ 월별 매출 내역 ] 
	 4 [ 직원 공지사항 ] 
	 0 메인 메뉴로 이동 
	
	

	
	============================================
	햄버거 메뉴] -1 불고기 버거     6000   
	             -2 쉬림프 버거     7000
	             -3 어린이 버거     4000
	             -4 존맛탱 버거     8000 
	             -5 더블 치즈 버거  9000
	             -6 내장파괴 버거   12000
	             -0. 다른 메뉴 선택
	============================================
	             
	============================================
	사이드 메뉴] -1 치즈 스틱 (2EA)     3000   
	             -2 어니언 링 (3EA)     2000
	             -3 크리미 모짜볼 (3EA) 4000
	             -4 치킨텐더 (5EA)      5000 
	             -5 코운슬로            2000
	             -6 감자튀김            2000
	             -7 아이스크림          1500
	============================================
	             
	============================================
	음료] -1 콜라(제로)      2000
	      -2 콜라            1500
	      -3 사이다(제로)    2000
	      -4 사이다          1500
	      -5 레몬에이드      3000
	      -6 마운틴듀        1500 
	============================================

   
	
	
	